# Paging3-Practice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sam/paging3practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam/paging3practice/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/sam/paging3practice/data/: Attraction.kt  AttractionData.kt  AttractionReq.kt  RoomKey.kt
app/src/main/java/com/sam/paging3practice/hilt/: AppModule.kt
app/src/main/java/com/sam/paging3practice/repo/: AttractionApi.kt  AttractionMediator.kt
app/src/main/java/com/sam/paging3practice/repo/repository/: BaseRepository.kt  Repository.kt
app/src/main/java/com/sam/paging3practice/room/: AttractionDao.kt  KeyDao.kt  RoomDB.kt
app/src/main/java/com/sam/paging3practice/support/: AttractionAdapter.kt  LoadingStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_attraction.xml  item_state.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sam/paging3practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
